<html>
	<head>
		<meta charset="utf-8">
		<title>cjh的网页1</title>
		<style>
			.divA{
				width:700px;
				height:100px;
			}
			.divB{
				width:700px;
				height:300px;
			}
			.divC{
				width:100px;
				height:300px;
				float:left;
			}
			.div1{
				width:500px;
				height:100px;
				background-color:red;
				float:left;
			}
			.div2{
				width:200px;
				height:100px;
				background-color:blue;
				float:left;
			}
			.div3{
				width:500px;
				height:300px;
				background-color:yellow;
				float:left;
			}
			.div41{
				width:100px;
				height:100px;
				background-color:red;
				float:left;
			}
			.div42{
				width:100px;
				height:100px;
				background-color:aqua;
				float:left;
			}
			.div43{
				width:100px;
				height:100px;
				background-color:lime;
				float:left;
			}
			.div5{
				width:100px;
				height:150px;
				background-color:pink;
				float:left;
			}
			.div6{
				width:100px;
				height:150px;
				background-color:black;
				float:left;
			}
			
			
			
		</style>
	</head>
	<body>
		<div class="divA">
					<img src="1212.jpg">
				</div>
		<div class="divA">
			<div class="div1"></div>
			<div class="div2"></div>		
		</div>
		<div class="divB">
			<div class="div3"></div>
			<div class="divC">
				<div class="div41"></div>
				<div class="div42"></div>
				<div class="div43"></div>
			</div>
			<div class="div5"></div>
			<div class="div6"></div>
			
		</div>
<div class="divA">
			<img src="jjj.jpg">
		</div>
	</body>
</html>