<html>
	<head>
		<meta charset="utf-8">
		<title>注册页面</title>
		<style>
			.divA{
				width:400px;
				height:;
				margin:0 auto;
			}
			.divB{
				width:400px;
				height:;
				margin:0 auto;
			}
			.divB_1{
				width:400px;
				height:;
			}
			.divB_2{
				width:400px;
				height:;
			}
			.divB_3{
				width:400px;
				height:;
			}
			.divB_4{
				width:400px;
				height:;
			}
			.divB_Fun{
				width:400px;
				height:;
				text-align:center;
			}
			.divC{
				width:400px;
				height:;
				margin:0 auto;				
			}
			p_Head{
				color:black;
				font-size:;
				width:270px;
				height:bold;
				background-color:LightCyan;
				text-align:right;
				text-indent:;
				white-space:nowrap;
			}
			p_Tail{
				color:red;
				font-size:;
				width:;
				height:;
				background-color:;
				text-align:left;
				font-weight:bold;
				white-space:nowrap;
			}

			
		</style>
	</head>
	<body>
		<div class="divA">
			<img src="www.jpg">
		</div>
		
		<div class="divB">
		
			<form action="form_action.asp" method="get">

				<div class="divB_0">
					<p style="text-align:left;color:red;font-weight:bold;">以下均为必填项</p>
				</div>
				<div class="divB_1">
					<p>
						<p_Head style="float:left;">请填写您的Email地址：</p_Head>
						<input type="text" value="" id="email" size="30" style="float:left;">
						<p_Tail>此项为必填项，请输入您的Email地址。</p_Tail>
					</p>
				</div>
				<div class="divB_2">
					<p>
						<p_Head style="float:left;">设置您的昵称：</p_Head>
						<input type="text" value="" id="name" size="30" style="float:left;">
						<p_Tail>此项为必填项，请输入您的昵称。</p_Tail>
					</p>
				</div>
				
				<div class="divB_3">
					<p>
						<p_Head style="float:left;">设置密码：</p_Head>
						<input type="text" value="" id="pwd" size="30" style="float:left;">
						<p_Tail>此项为必填项，请输入您的密码</p_Tail>
					</p>
				</div>
				
				<div class="divB_4">
					<p>
						<p_Head style="float:left;">再次输入您设置的密码：</p_Head>
						<input type="text" value="" id="repwd" size="30" style="float:left;">
						<p_Tail>此项为必填项，请再次输入您的密码。</p_Tail>
					</p>
				</div>
				
				
				<div class="divB_Fun">
						<input type="checkbox" name="vehicle" value="agree" checked="checked" /> 我已阅读并同意《<a href="">交易条款</a>》和《<a href="">使用条款</a>》
						<br>
						<br>
						<input type="reset" value="重置" style="background-color:rgba(0,0,255,0.5);border:none;width:100px;height:30px;">
						<input type="submit" value="注册" style="background-color:rgba(0,0,255,0.5);border:none;width:100px;height:30px;">
				</div>
				
			</form>
		
		</div>
		
		<div class="divC">
			<img src="www.jpg">
		</div>
		
	</body>
</html>